PORT=8080
PRUEBA_PORT="puerto de pruebas"
MONGO_URL=mongodb+srv://coderhouse:codercoder2023@cluster0.wpxpupc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=baseProduccion
SECRET=adf!kkadf009